<!-- add_new.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add New Movie</title>
</head>
<body>
    <h1>Add New Movie</h1>
    <form method="post">
        {% csrf_token %}
        <label for="serial_no">Serial No:</label>
        <input type="text" id="serial_no" name="serial_no"><br>
        
        <label for="movie_name">Movie Name:</label>
        <input type="text" id="movie_name" name="movie_name"><br>
        
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre"><br>
        
        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br>
        
        <button type="submit">Submit</button>
    </form>
</body>
</html>
