<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      position: relative;
    }
    .header {
      text-align: center;
      margin-bottom: 20px;
    }
    .greeting {
      text-align: center;
      margin-bottom: 20px;
      font-size: 18px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid #ddd;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f2f2f2;
    }
    td:nth-child(1) { 
      width: 10%;
    }
    .place-order, .history-link {
      text-align: center;
      margin-top: 20px;
    }
    .place-order button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    .place-order button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="header">Total Billing</h1>
  <div class="greeting">Hi!, "{{ user.username }}"</div>

  <form method="post">
    {% csrf_token %}
    <table>
      <thead>
        <tr>
          <th>Serial No</th>
          <th>Movie</th>
          <th>Genre</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody>
        {% for item in selected %}
        <tr>
          <td>{{ forloop.counter }}</td>
          <td>{{ item.movie_name }}</td>
          <td>{{ item.genre }}</td>
          <td>Rs {{ item.price }}</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <h2>Total Amount: Rs {{ total_amount }}</h2>

    <div class="place-order">
      <button type="submit">Buy Ticket</button>
    </div>

  </form>
</div>

</body>
</html>
