<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Movie</title>
</head>
<body>
    <h1>Edit Movie</h1>
    <form method="post">
        {% csrf_token %}
        <label for="serial_no">Serial No:</label>
        <input type="text" id="serial_no" name="serial_no" value="{{ movie.serial_no }}" required>
        <br>
        <label for="movie_name">Movie Name:</label>
        <input type="text" id="movie_name" name="movie_name" value="{{ movie.movie_name }}" required>
        <br>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre" value="{{ movie.genre }}">
        <br>
        <label for="price">Price:</label>
        <input type="number" id="price" name="price" value="{{ movie.price }}" step="0.01" required>
        <br>
        <input type="submit" value="Save Changes">
    </form>
</body>
</html>
