<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Booking Successful</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 18px;
        }
        .home-link {
            margin-top: 20px;
        }
        .home-link a {
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .home-link a:hover {
            text-decoration: underline;
        }
        .view-history-link {
            margin-top: 10px;
        }
        .view-history-link a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }
        .view-history-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Ticket Booking Successful!</h1>
        <p>Your tickets have been booked successfully.</p>
        <div class="home-link">
            <a href="{% url 'home' %}">Go to Homepage</a>
        </div>
        <div class="view-history-link">
            <a href="{% url 'history' id=user.id %}">View History</a>
        </div>
    </div>
</body>
</html>
