<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Listing</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
    .header {
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    th, td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background-color: #f2f2f2;
    }
    tbody tr:hover {
      background-color: #f9f9f9;
    }
    .action-buttons {
      margin-top: 20px;
      text-align: center;
    }
    .action-buttons a, .billing-button {
      display: inline-block;
      padding: 10px 20px;
      margin-right: 10px;
      text-decoration: none;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .billing-button {
      background-color: #28a745;
    }
    .billing-button:hover, a:hover {
      background-color: #0056b3;
    }
    .delete-link {
      color: #dc3545;
      text-decoration: none;
    }
  </style>
</head>
<body>

<div class="container">
  <h1 class="header">HOME</h1>
  <div class="greeting">Hi!, "{{ user.username }}"</div>
  
  <form action="{% url 'billing' %}" method="GET">
    <table>
      <thead>
        <tr>
          <th>Serial No</th>
          <th>Movie</th>
          <th>Genre</th>
          <th>Price</th>
          <th>Action</th>
          <th>Edit</th> 
          <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for x in my_data %}
        <tr>
          <td>{{ x.serial_no }}</td>
          <td>{{ x.movie_name }}</td>
          <td>{{ x.genre }}</td>
          <td>Rs {{ x.price }}</td>
          <td><input type="checkbox" name="movie_checkbox" value="{{ x.id }}"></td>
          <td><a href="{% url 'edit' id=x.id %}">Edit</a></td>
          <td><a href="{% url 'delete' id=x.id %}" class="delete-link">Delete</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
    <div class="action-buttons">
      <a href="{% url 'addnew' %}">Add New</a>
      <button type="submit" class="billing-button">Next</button>
    </div>
  </form> 
</div>

</body>
</html>
