<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Number Input</title>
</head>
<body>

    <h2> Login:- </h2> 

    <form method="post">
        {% csrf_token %}

        <label for="registrationNumber">Registration Number:</label>
        <input type="text" id="registrationNumber" name="registrationNumber" required>
        <br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        <br>
        
        <button type="submit">Submit</button>
    </form>
    

</body>
</html>
