<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>

    <h2>Sign Up</h2>
                            
    <form method=Post>
        {% csrf_token %}
        <label for="registrationNumber">Registration Number:</label>
        <input type="number" name="registrationNumber" required>
        <br>
         
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <br>

        <label for="email">Email:</label>
        <input type="email"  name="email" required>
        <br>

        <label for="password">Password:</label>
        <input type="text" name="password" required>
        <br>

        <label for="phone">Phone:</label>
        <input type="tel"  name="phone" required>
        <br>

        <button type="submit">Sign Up</button>
    </form>

</body>
</html>
