{% if my_data %}
  {% comment %} {% for x in my_data %} {% endcomment %}
    <div style="border: 1px solid #ccc; padding: 10px; margin-bottom: 10px; background-color: #ffcccc;">
      <h1>University Management System</h1>
      <h3>Profile</h3>
      <p><strong>Registration No:</strong> {{ my_data.Registration_no }}</p>
      <p><strong>Name:</strong> {{ my_data.Name }}</p>
      <p><strong>Date of Birth:</strong> {{ my_data.Date_of_birth }}</p>
      <p><strong>Gender:</strong> {{ my_data.Gender }}</p>
      <p><strong>Program:</strong> {{ my_data.Program }}</p>
      <p><strong>Father's Name:</strong> {{ my_data.FatherName }}</p>
      <p><strong>Mother's Name:</strong> {{ my_data.MotherName }}</p>
      <p><strong>Phone:</strong> {{ my_data.Phone }}</p>
      <p><strong>Email:</strong> {{ my_data.Email }}</p>
    </div>
  {% comment %} {% endfor %} {% endcomment %}
{% else %}
  <div style="background-color: #ffcccc; padding: 10px; margin-bottom: 10px;">
    <p>Incorrect registration_no or password!</p>
  </div>
{% endif %}
