<!DOCTYPE html>
<html>
<head>
<body> 
<h1>Students Information</h1>

<table border='1'>
  <thead>
    <tr>
      <th>Registration No</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Full Name</th>
      <th>Salary</th>
      <th>Phone</th>
      <th>Joined Date</th>
    </tr>
  </thead>
  <tbody>
    {% for x in my_data %}
        <tr>
          <td>{{ x.reg_no }}</td>
          <td>{{ x.firstname }}</td>
          <td>{{ x.lastname }}</td>
          <td>{{ " " }}</td>   {% comment "return space " %}{% endcomment %}
          <td>{{ x.salary }}</td>
          <td>{{ x.phone }}</td>
          <td>{{ " " }}</td>
        </tr>
    {% endfor %}
  </tbody>
</table>
</body>
</html>
