<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            color: #007bff;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        p {
            margin: 10px 0;
            color: #555;
        }

        li {
            list-style: none;
            padding: 15px;
            background-color: #ffffff;
            border-radius: 8px;
            margin: 10px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
        }

        a:hover {
            color: #0056b3;
        }
    </style>
</head>

<body>

    <h1>{{ my_data.fullname }}</h1> 

    <p><li>Salary: ${{ my_data.salary }}</li></p>
    <p><li>Phone: {{ my_data.phone }}</li></p>
    <p>Member since: {{ my_data.joined_date }}</p>

    <p>Back to <a href='/main'>home</a></p>

</body>

</html>
